<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99b48cee8ba84ccbbaa7406dfc3e1e3c" Name="Diagram1">
        <EntityTypeShape EntityType="ESeventosModel.Administrador" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ESeventosModel.Cliente" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ESeventosModel.ClienteXReservacion" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESeventosModel.Paquete" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ESeventosModel.PaqueteXCliente" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESeventosModel.Producto" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ESeventosModel.Recurso" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ESeventosModel.RecursoXPaquete" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESeventosModel.Reservacion" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ESeventosModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="ESeventosModel.FK_ClienteXReservacion_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ESeventosModel.FK_PaqueteXCliente_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ESeventosModel.FK_ClienteXReservacion_Reservacion" ManuallyRouted="false" />
        <AssociationConnector Association="ESeventosModel.FK_PaqueteXCliente_Paquete" ManuallyRouted="false" />
        <AssociationConnector Association="ESeventosModel.FK_RecursoXPaquete_Paquete" ManuallyRouted="false" />
        <AssociationConnector Association="ESeventosModel.FK_RecursoXPaquete_Recurso" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ESeventosModel.ReservacionXClienteXPaquete" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="ESeventosModel.ReservacionXRecurso" Width="1.5" PointX="3" PointY="13.125" />
        <AssociationConnector Association="ESeventosModel.FK_ReservacionXClienteXPaquete_ClienteXReservacion" />
        <AssociationConnector Association="ESeventosModel.FK_ReservacionXClienteXPaquete_Paquete" />
        <AssociationConnector Association="ESeventosModel.FK_ReservacionXRecurso_Recurso" />
        <AssociationConnector Association="ESeventosModel.FK_ReservacionXRecurso_Reservacion" />
        <EntityTypeShape EntityType="ESeventosModel.PaqueteXProducto" Width="1.5" PointX="6" PointY="10.875" />
        <AssociationConnector Association="ESeventosModel.FK_PaqueteXProducto_Paquete" />
        <AssociationConnector Association="ESeventosModel.FK_PaqueteXProducto_Producto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>